alphabet: {a, b}
start: q0
accepting: {q3}

q0 (_, _ -> $, q1)
q1 (_, _ -> S, q2) 
q2 (_, S -> X, q4) (_, S -> B, q5) (_, S -> Z, q6) (_, A -> A, q10) (_, A -> _, q2) (_, B -> B, q11) (_, B -> _, q2) (_, X -> a, q2) (_, X -> b, q12) (_, Y -> b, q2) (_, Y -> b, q14) (_, Z -> Z, q17) (_, Z -> Z, q16) (_, Z -> _, q2)
q2 (_, $ -> _, q3) (a, a -> _, q2) (b, b -> _, q2)

q4 (_, _ -> A, q2)
q12 (_, _ -> X, q13)
q13 (_, _ -> a, q2)
q14 (_, _ -> Y, q15)
q15 (_, _ -> a, q2)
q5 (_, _ -> Y, q2)
q6 (_, _ -> a, q7)
q7 (_, _ -> Z, q8)
q8 (_, _ -> b, q9)
q9 (_, _ -> Z, q2)
q10 (_, _ -> a, q2)
q11 (_, _ -> b, q2)
q16 (_, _ -> a, q2)
q17 (_, _ -> b, q2)

