alphabet: {a, b}
start: q0
accepting: {q3}

q0 (, _ -> $, q1)
q1 (, _ -> S, q2) // S -> AX
q2 (, S -> X, q4) (, S -> B, q5) (, S -> Z, q6) (, A -> A, q10) (, A -> , q2) (, B -> B, q11) (, B -> , q2) (, X -> a, q2) (, X -> b, q12) (, Y -> b, q2) (, Y -> b, q14) (, Z -> Z, q17) (, Z -> Z, q16) (, Z -> , q2)
q2 (, $ -> _, q3) (a, a -> _, q2) (b, b -> _, q2)

q4 (, _ -> A, q2)
q12 (, _ -> X, q13)
q13 (, _ -> a, q2)
q14 (, _ -> Y, q15)
q15 (, _ -> a, q2)
q5 (, _ -> Y, q2)
q6 (, _ -> a, q7)
q7 (, _ -> Z, q8)
q8 (, _ -> b, q9)
q9 (, _ -> Z, q2)
q10 (, _ -> a, q2)
q11 (, _ -> b, q2)
q16 (, _ -> a, q2)
q17 (, _ -> b, q2)

